a{
  text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    height: 60px;
    background: #1d1e1f;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.line_separator {
    display: grid;
    grid-template-columns: 1fr;
    height: 1px;
    background: #979797;
    margin: 30px 0;
    opacity: 0.37;
}

.project {
    height: 660px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

@media (max-width: 800px) {
    .project {
        grid-template-columns: 1fr;
        grid-template-areas: 'b' 'a';
    }
}

@media (max-width: 800px) {
    .project {
        grid-template-columns: 1fr;
        height: 100%;
    }
}

.project-text {
    display: flex;
    align-items: center;
}

.project-image {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px 1fr 80px;
}

@media (max-width: 800px) {
    .project-image {
        display: unset;
        height: 400px;
    }
}

@media (max-width: 800px) {
    .area_a {
        grid-area: a;
    }
}

@media (max-width: 800px) {
    .area_b {
        grid-area: b;
    }
}

.product {
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 660px;
    grid-gap: 20px;
}

@media (max-width: 800px) {
    .product {
        grid-template-columns: 1fr;
        height: 100%;
    }
}

.product-text {
    display: flex;
    align-items: center;
}

.product-image {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px 1fr 80px;
}

@media (max-width: 800px) {
    .product-image {
        display: unset;
        height: 400px;
    }
}

.company {
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 660px;
    grid-gap: 20px;
}

@media (max-width: 800px) {
    .company {
        grid-template-columns: 1fr;
        height: 100%;
    }
}

.company-text {
    display: flex;
    align-items: center;
}

.company-image {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px 1fr 80px;
    position: relative;
}

@media (max-width: 800px) {
    .company-image {
        display: unset;
        height: 400px;
    }
}

.management {
    height: 660px;
    display: flex;
    align-items: center;
}

@media (max-width: 650px) {
    .management {
        height: 100%;
    }
}

.management-decor {
    padding-bottom: 20px;
}

.management-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.management-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (max-width: 650px) {
    .management-photos {
        grid-template-columns: 1fr;
    }
}

.management-photos-photo {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px 80px;
}

@media (max-width: 850px) {
    .management-photos-photo {
        grid-auto-rows: 300px 80px;
    }
}

@media (max-width: 650px) {
    .management-photos-photo {
        grid-auto-rows: 400px 80px;
    }
}

@media (max-width: 500px) {
    .management-photos-photo {
        grid-auto-rows: 350px 80px;
    }
}

.status {
    height: 660px;
    display: grid;
    grid-template-columns: 1fr;
}

@media (max-width: 900px) {
    .status {
        height: 100%;
    }
}

.status-wrap {
    margin-top: 20px;
}

.distribution {
    height: 660px;
    display: grid;
    grid-template-columns: 1fr;
}

@media (max-width: 900px) {
    .distribution {
        height: 100%;
    }
}

.distribution-wrap {
    margin-top: 20px;
}

.distribution_block {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.distribution_block-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .distribution_block-text {
        grid-template-columns: 1fr;
    }
}

.distribution_block-text-block {
    display: flex;
}

.organization {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.organization-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

@media (max-width: 900px) {
    .organization-text {
        grid-template-columns: 1fr;
    }
}

.distribution_decor {
    margin-right: 20px;
}

.development {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .development {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .development-sketches {
        height: 400px;
    }
}

.structure {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .structure {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .structure-sketches {
        height: 400px;
    }
}

.Sacrifices {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .Sacrifices {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .Sacrifices-sketches {
        height: 400px;
    }
}

.tests {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .tests {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .tests-sketches {
        height: 400px;
    }
}

.marketing {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .marketing {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .marketing-sketches {
        height: 400px;
    }
}

.team {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .team {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

.team-sketches {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

@media (max-width: 900px) {
    .team-sketches {
        height: 400px;
    }
}

.coroner {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .coroner {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .coroner-sketches {
        height: 400px;
    }
}

.site {
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .site {
        height: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .site-sketches {
        height: 400px;
    }
}

.wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 30px 1fr;
}

.wrap_2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 30px 1fr;
}

@media (max-width: 900px) {
    .wrap_2 {
        grid-auto-rows: unset;
    }
}

.market {
    height: 660px;
}

@media (max-width: 900px) {
    .market {
        height: 100%;
    }
}

.market-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .market-text {
        display: unset;
    }
}

.market-text-info-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.market-text-description-wrap {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-gap: 10px;
}

.market-text-description-wrap:not(:last-child) {
    margin-bottom: 10px;
}

.forecast {
    height: 690px;
}

@media (max-width: 900px) {
    .forecast {
        height: 100%;
    }
}

.forecast-point {
    display: grid;
    grid-template-columns: 40px 2px 1fr;
    grid-gap: 30px;
}

.forecast-point-line {
    background: aqua;
    position: relative;
}

.forecast-point-line-dot {
    position: absolute;
    height: 12px;
    width: 12px;
    background: white;
    border-radius: 10px;
    left: -5px;
    top: 19px;
}

.header {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #1d1e1f;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.empty {
    padding-left: 20px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo_img {
    height: 40px;
    width: 170px;
    background: url("../img/logo.svg");
}

.contacts {
    display: flex;
    align-items: center;
    padding-right: 20px;
    justify-content: flex-end;
}

.contact_desk {
    cursor: pointer;
    user-select: none;
}

.menu_tm {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    height: 100vh;
    max-width: 300px;
    background: #1d1e1f;
    z-index: 10;
    box-shadow: -2px 0 4px 0 rgba(0, 0, 0, 0.50);
    min-width: 300px;
    transition: right .2s ease;
    margin: 0;
    padding-top: 25px;
}

.contact_close {
    height: 44px;
    width: 100%;
    color: aqua;
    cursor: pointer;
}

.contact {
    height: 24px;
    width: 24px;
    background: url("../img/contact.svg");
}

input[type=checkbox] {
    display: none;
}

.display_block {
    right: -100%;
}

input[type=checkbox]:checked ~ ul {
    display: block;
    right: 0;
}

input[type=checkbox]:checked ~ label {
    background-color: #3d88bd;
}

.button_tm {
    height: 44px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background: #1d1e1f;
    color: white;
    user-select: none;
    cursor: pointer;
}

@media (max-width: 599px) {
    .contact_desk {
        display: none;
    }
}

@media (min-width: 600px) {
    .contact {
        display: none;
    }
}

.button_close {
    width: 100%;
    text-align: right;
}

.contacts_header {
    margin-top: 20px;
}

.contact_header_item {
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
}

.contact_margin_decorate {
    margin-bottom: 10px;
}

.aims {
    height: 660px;
}

@media (max-width: 900px) {
    .aims {
        height: 100%;
    }
}

.presentation_contacts {
    height: 660px;
}

@media (max-width: 900px) {
    .presentation_contacts {
        height: 100%;
    }
}

.presentation_contacts-wrap {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 20px;
}

@media (max-width: 900px) {
    .presentation_contacts-wrap {
        grid-template-columns: 1fr;
    }
}

.presentation_contacts-wrap-map {
    height: 540px;
    width: 100%;
    background: coral;
}

@media (max-width: 900px) {
    .presentation_contacts-wrap-map {
        height: 350px;
    }
}

.presentation_contacts-address {
    margin-bottom: 20px;
}

.presentation_contacts-manager {
    margin-bottom: 20px;
}

.presentation_contacts-links {
    margin: 20px 0;
}

.authorization {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url(../img/background.svg) center /cover no-repeat;
}

@media (max-height: 450px) {
    .authorization {
        height: 100%;
    }
}

.authorization-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
}

@media (max-width: 414px) {
    .authorization-form {
        background: unset;
    }
}

.authorization-form-pass {
    height: 44px;
    max-width: 100%;
    background: rgba(0, 0, 0, 0.20);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.authorization-form-send {
    height: 44px;
    width: 100%;
    background: aqua;
    color: #1d1e1f;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    user-select: none;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
    border: none;
    outline: none;
}

form {

    width: 100%;
}

.form-group {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
}

.form-group label {
    transition: all 0.3s ease;
    position: absolute;
    top: 15px;
    left: 10px;
    background: #1D1E1F;
    z-index: 0;
}

.form-group input {
    z-index: 1;
    background: transparent;
}

.form-group input, .form-group select, .form-group textarea {
    transition: all 0.3s ease;
    border: 1px solid #eee;
    max-width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    color: white;
    padding: 0 15px;
    outline: none;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: aqua;
}

.form-group input:focus + label,
.form-group select:focus + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    color: white;
    top: -11px;
    z-index: 1;
    padding: 1px;
}

.form-group input:focus + label > span,
.form-group input:valid + label > span {
    color: white;
    top: -11px;
    z-index: 1;
    padding: 1px;
}

.form-group input + label > span,
.form-group input + label > span {
    color: white;
    top: -11px;
    z-index: 1;
    padding: 1px;
    outline: none;
}
/* //// input label animate  //// */
input:focus {
  outline: 0;
  box-sizing: border-box;
}

input.question {
  border: 1px solid #eee;
  height: 44px;
  box-sizing: border-box;
  margin: 0;
  /* margin-bottom: 10px; */
  width: 100%;
  padding: 0 5px;
  color: white;
  background: transparent;
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden;
}

input.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  height: 0px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -54px;
  font-size: 12px;
  color: white;
  background: #242526;
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -54px;
  font-size: 12px;
  color: white;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + label > span,
textarea.question + label > span {
  margin: 0;
  position: absolute;
  color: white;
  top: -30px;
  left: 15px;
  -webkit-transition: top 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, color 0.2s ease;
}
/* //// END input label animate  //// */
/* slider */
.arrow_left, .arrow_right {
    cursor: pointer;
}

.slider_wrap {
    height: 100%;
    overflow-y: hidden;
}

.slider {
    font-family: sans-serif;
    scroll-snap-type: x mandatory;
    display: flex;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    width: 100%;
    height: 100%;
}

.slider::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

.slider::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
}

section {
    min-width: 100%;
    scroll-snap-align: start;
    text-align: center;
    position: relative;
}

img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    font-size: calc(1rem + 3vw);
}

/* slider END */

.contacts_b-media {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contacts_b-media-icon {
    margin-right: 14px;
}

.telegram {
    height: 24px;
    width: 24px;
    background: url("../img/telegram.svg") center /cover no-repeat;
}

.whatsapp {
    height: 24px;
    width: 24px;
    background: url("../img/whatsapp.png") center /cover no-repeat;
}

.contacts_b-media-name {
    text-transform: none;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.link_form {
    margin-top: 4px;
    margin-bottom: 20px;
}
